
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato - InovaMove</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-red-600 text-white p-4 shadow flex justify-between items-center">
    <h1 class="text-xl font-bold">InovaMove</h1>
    <nav class="space-x-4">
      <a href="index.html" class="hover:underline">Início</a>
      <a href="quem-somos.html" class="hover:underline">Quem Somos</a>
      <a href="contato.html" class="hover:underline">Contato</a>
    </nav>
  </header>
  <main class="p-4">
    <h2 class="text-2xl font-semibold mb-4">Fale Conosco</h2>
    <form class="bg-white p-4 rounded shadow space-y-4 max-w-lg">
      <input type="text" placeholder="Seu nome" class="w-full p-2 border rounded" />
      <input type="email" placeholder="Seu e-mail" class="w-full p-2 border rounded" />
      <textarea placeholder="Sua mensagem" class="w-full p-2 border rounded h-32"></textarea>
      <button class="bg-red-600 text-white px-4 py-2 rounded">Enviar</button>
    </form>
  </main>
  <footer class="bg-gray-800 text-white text-center p-4 mt-10">
    <p>© 2025 InovaMove</p>
  </footer>
</body>
</html>
