
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InovaMove - Segurança Pública Colaborativa</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-red-600 text-white p-4 shadow flex justify-between items-center">
    <h1 class="text-xl font-bold">InovaMove</h1>
    <nav class="space-x-4">
      <a href="index.html" class="hover:underline">Início</a>
      <a href="quem-somos.html" class="hover:underline">Quem Somos</a>
      <a href="contato.html" class="hover:underline">Contato</a>
    </nav>
  </header>
  <main class="p-4">
    <section class="mb-6">
      <h2 class="text-xl font-semibold mb-2">🚨 Alertas ao Vivo</h2>
      <div class="w-full h-64 bg-gray-300 flex items-center justify-center rounded">
        <p class="text-gray-500">[ Mapa Interativo aqui ]</p>
      </div>
    </section>
    <section class="mb-6">
      <h2 class="text-xl font-semibold mb-2">📢 Envie um Alerta</h2>
      <form class="bg-white p-4 rounded shadow space-y-4">
        <input type="text" placeholder="Descrição do incidente" class="w-full p-2 border rounded" />
        <select class="w-full p-2 border rounded">
          <option>Tipo de Incidente</option>
          <option>Tiroteio</option>
          <option>Assalto</option>
          <option>Sequestro</option>
          <option>Desaparecimento</option>
        </select>
        <button class="bg-red-600 text-white px-4 py-2 rounded">Enviar Alerta</button>
      </form>
    </section>
  </main>
  <footer class="bg-gray-800 text-white text-center p-4 mt-10">
    <p>© 2025 InovaMove – Por uma cidade mais segura, juntos.</p>
  </footer>
</body>
</html>
