
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quem Somos - InovaMove</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-red-600 text-white p-4 shadow flex justify-between items-center">
    <h1 class="text-xl font-bold">InovaMove</h1>
    <nav class="space-x-4">
      <a href="index.html" class="hover:underline">Início</a>
      <a href="quem-somos.html" class="hover:underline">Quem Somos</a>
      <a href="contato.html" class="hover:underline">Contato</a>
    </nav>
  </header>
  <main class="p-4">
    <h2 class="text-2xl font-semibold mb-4">Quem Somos</h2>
    <p class="text-gray-700 leading-relaxed">
      O InovaMove é um projeto de tecnologia social e segurança pública colaborativa.
      Nosso objetivo é criar um ambiente seguro e solidário através da participação ativa
      da comunidade, uso de dados em tempo real e integração com autoridades.
    </p>
  </main>
  <footer class="bg-gray-800 text-white text-center p-4 mt-10">
    <p>© 2025 InovaMove</p>
  </footer>
</body>
</html>
